name = mobs_crocs
depends = default, mobs
optional_depends =
description = Adds crocodiles into your world like NSSM does
min_minetest_version = 0.4.16
media_license = CC-BY-SA-3.0
license = CC-BY-SA-3.0
